<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Nov 08 20:53:52 MSK 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ru/andrey/dev/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../ru/andrey/dev/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/andrey/dev/CreateFile.html#recordFile-java.lang.String-">recordFile(String)</a></span> - Static method in class ru.andrey.dev.<a href="../ru/andrey/dev/CreateFile.html" title="class in ru.andrey.dev">CreateFile</a></dt>
<dd>
<div class="block">Метод <code>recordFile</code> записывает в указанный файл рандомные числа: от 4 до 7 значных, бросая исключение,
 если файл защищён от записи или неверно указан путь к файлу.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/andrey/dev/HappyRoom.html#recordFile-java.lang.String-java.lang.String-">recordFile(String, String)</a></span> - Static method in class ru.andrey.dev.<a href="../ru/andrey/dev/HappyRoom.html" title="class in ru.andrey.dev">HappyRoom</a></dt>
<dd>
<div class="block">Метод <code>recordFile</code>отбирает из указанного файла номера счастливых билетов и записывает в другой указанный файл,
 бросая исключения: если невозможно прочитать исходный файл, ошибка при создании выходного файла, неверно указан
 путь к исходному или выходному файлу.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/andrey/dev/SixDigitNumbers.html#roomSelection-java.lang.String-java.lang.String-">roomSelection(String, String)</a></span> - Static method in class ru.andrey.dev.<a href="../ru/andrey/dev/SixDigitNumbers.html" title="class in ru.andrey.dev">SixDigitNumbers</a></dt>
<dd>
<div class="block">Метод <code>roomSelection</code> отбирает из указанного файла шестизначные номера и записывает в другой указанный
 файл.</div>
</dd>
<dt><a href="../ru/andrey/dev/package-summary.html">ru.andrey.dev</a> - package ru.andrey.dev</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ru/andrey/dev/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../ru/andrey/dev/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
